<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>A simple Three.JS App</title>
    <style>
        body {
            margin: 0;
            font-family: "Montserrat", sans-serif;
            background-color: #000;
            display: grid;
            place-items: center; /* Centers the item both vertically and horizontally */
        }

        header {
            margin-top: 3em;
            text-align: center;
            color: white;
        }

        header h1 {
            font-size: 2em;
            font-weight: 900;
        }

        #container3D canvas {
            width: 100vw !important;
            height: 100vh !important;
            position: absolute;
            top: 0;
            left: 0;
        }

        #colorPickerBox {
            margin-top: 30em;
            top: 20px;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 8px;
        }

        #colorPicker {
            width: 100px;
        }
    </style>
</head>
<body>
<header>
    <h1>A simple three.js app</h1>
</header>

<main>
    <div id="container3D"></div>

    <!-- Add the floating box with a color picker -->
    <div id="colorPickerBox">
        <label for="colorPicker">Pick Pillow Color:</label>
        <input type="color" id="colorPicker" value="#ffffff">
    </div>


</main>

<script type="module" src="js/3d.js"></script>
</body>
</html>
